<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="sport, annen, schach, jugend">
        <meta name="description" content="Die Seite der Schachjugendabteilung der Sport-Union Annen ">
        <meta name="author" content="G. Vega--Grodwohl">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Schachjugend Sport-Union Annen</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <style>
            body {
                background-image: repeating-conic-gradient(var(--dark) 0% 25%, var(--light) 0% 50%);
                background-size: 80px 80px;
            }
            #column-container {
                background-image: linear-gradient(to bottom right, var(--light), var(--dark));
                margin: 10px;
                display: flex;
            }
            .column {
                width: 50%;
                margin: 10px;
                padding: 5px;
                border: 2px dotted darkgrey;
            }
        </style>
        <script defer type="application/javascript" src="script.js"></script>
    </head>
    <body>
        <header>
            <a href="#"><img src="SUA%20Banner.png" alt="SUA Banner"></a>
            <nav>
                <button type="button" onclick="location.href='members.html'">Mitglieder</button>
                <button type="button" onclick="location.href='contact.html'">Kontakt</button>
                <button type="button" onclick="location.href='impressum.html'">Impressum</button>
                <button type="button">Anmelden</button>
            </nav>
        </header>
        <div id="hdiv">
            <img id="flipped" class="spacer" src="favicon.ico" alt="Springer">
            <h1>Willkommen bei der Jugendschachabteilung der <wbr><span class="brand">Sport-Union Annen</span>!</h1>
            <img class="spacer" src="favicon.ico" alt="Springer">
        </div>
        <main>
            <div id="column-container">
                <div class="column">
                    <article>
                        <h2>Neuigkeiten</h2>
                        <p>Etwas ist passiert!</p>
                    </article>
                </div>
                <div class="column">
                    <article>
                        <h2>Nächste Ereignisse</h2>
                        <p>Sommerferien</p>
                    </article>
                </div>
            </div>
        </main>
    </body>
</html>
